######################################################################
# Automatically generated by qmake (3.1) Thu Nov 19 10:01:10 2020
######################################################################

TEMPLATE = app
TARGET = mindmerp
INCLUDEPATH += .

QT += core gui
QT += qml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia



# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += globals.h window.h textedit.h
SOURCES += main.cpp mindmerp.cpp window.cpp canvas.cpp canvas_events.cpp main_window_events.cpp about_dialog_events.cpp clroption_window_events.cpp globals.cpp image.cpp node.cpp point.cpp rect.cpp color.cpp textedit.cpp menu.cpp fileio.cpp filemenu.cpp infomenu.cpp aboutdlg.cpp coloroption.cpp clroptionproc.cpp
